# javaBulletinBoardSideProject

./: .classpath  .gitignore  .project  README.md  pom.xml
DATABASE/: ddl_mysql.sql  dml_mysql.sql
src/main/java/com/example/servlet/: Post.java  PostAddServlet.java  PostDetailServlet.java  PostServlet.java
src/main/java/com/example/util/: DBUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-JSP/: postadd.jsp  postdetail.jsp  postlist.jsp
